<!DOCTYPE html>
<html>
<head>
    <title>JS part 2</title>
    <script type="text/javascript">
        function someFunction(){
            document.write('Inside a function')
        }
                function anotherFunction(inputnum){
            document.write('Inside function ' + inputnum);
        }

    </script>
</head>
<body>
        <script type="text/javascript"> 
            someFunction();
            document.write('<br/>');
            anotherFunction(2); 

        </script>
</body>


</html>

